# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/newslyrecyclerviewretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newslyrecyclerviewretrofit/: DetailInfoActivity.kt  FragmentMainActivity.kt  GridActivity.kt  LinearScrollActivity.kt  MainMenuActivity.kt  NewsFragment.kt  SearchFragment.kt  SourceFragmentNew.kt  SwapCorousalActivity.kt
app/src/main/java/com/example/android/newslyrecyclerviewretrofit/Interface/: NewsService.kt
app/src/main/java/com/example/android/newslyrecyclerviewretrofit/model/: Article.kt  News.kt
app/src/main/java/com/example/android/newslyrecyclerviewretrofit/recyclerviewAdapter/: NewsAdapter.kt
app/src/main/res/drawable/: ic_news.xml  ic_search.xml  ic_source.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_fragment_main.xml  activity_grid.xml  activity_linear_scroll.xml  activity_main_menu.xml  activity_swap_corousal.xml  fragment_source_new.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/newslyrecyclerviewretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
