plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.android.newslyrecyclerviewretrofit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android.newslyrecyclerviewretrofit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
buildFeatures{
    dataBinding true
    viewBinding true
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'//don not update, it will cause dublicate class error
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // glide to load image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //corousal dependency
//    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
//carousel recyclerview dependency
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'



}